<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet"href="style.css" >
</head>
<body>
    <div class="header">
        <div class="searchbar"></div>
        <div class="optionbar"></div>
    </div>
    <div class="sidebar">
        <div class="logo">
            <h2>Dashboard</h2>
        </div>
        <div class="sections">
            <ul class="user_section">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul class="user_settings">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="projects">
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, accusantium.</div>
            <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam sequi aliquam reiciendis delectus incidunt. Quam expedita rem soluta! Rerum, porro.</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam placeat ab accusantium deserunt.</div>
            <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laudantium, non ad repellat voluptate, a, doloribus at tempora numquam labore dignissimos atque corporis totam praesentium.
            </div>
            <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit facere tenetur quisquam id suscipit eligendi, repellendus consectetur assumenda. Earum, libero quia! Deleniti esse quaerat, nesciunt quasi eos ducimus eligendi iste reiciendis, error, explicabo magni distinctio mollitia dolores enim tempora! Unde odit quibusdam dignissimos!</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus aliquam, eveniet porro quasi ratione, omnis sunt quo necessitatibus quam laudantium consectetur.</div>
        </div>
        <div class="announcements">
            <div class="announcement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa porro commodi labore aliquid quam beatae quia.</div>
            <div class="announcement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt totam sit libero ullam.</div>
            <div class="announcement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magnam quo modi consequatur odio labore?</div>
        </div>
        <div class="trending">
            <div class="trend"></div>
            <div class="trend"></div>
            <div class="trend"></div>
        </div>
    </div>
    

</body>
</html>